<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- javascript -->
        <script src="js/websocket.js" defer></script>

        <title>Simple websocket</title>
    </head>

    <body>
        <ul>
        </ul>
    </body>
</html>
